.owner-layout {
  display: flex;
  height: 100vh;
  background-color: #f4f1ea;
}

.owner-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.owner-header h1 {
  margin-bottom: 25px;
  font-size: 28px;
  color: #1e3a8a;
}

/* CARDS */
.stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.3s;
  color: #1e3a8a;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.gold-card {
  background: #facc15;
}

/* GR√ÅFICA */
.chart-section {
  height: 300px;
  background: white;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
}

/* ALERTAS */
.alerts-section h2 {
  margin-bottom: 15px;
  color: black;
}

.alerts-box {
  height: 150px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 500px;
}