.dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #dcd6cc;
}

.content {
  flex: 1;
  padding: 40px 50px;
}

/* HEADER */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.pagos-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.back-arrow {
  font-size: 20px;
  cursor: pointer;
}

.top-header h2 {
  margin: 0;
  font-weight: 500;
}

/* BOTÃ“N DORADO */
.btn-gold {
  background-color: #d3b372;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

.btn-gold:hover {
  background-color: #c5a45f;
}

/* BUSCADOR */
.search-container {
  position: relative;
  width: 420px;
  margin-bottom: 30px;
}

.search-input {
  width: 100%;
  padding: 12px 45px 12px 18px;
  border-radius: 25px;
  border: none;
  background-color: #e9e9e9;
  outline: none;
  color: black;
}

.search-icon {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}

/* FILTRO FECHA */
.filter-container {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
  color: #1b1b1b;
}

.filter-container label {
  font-size: 14px;
  font-weight: 500;
}

.filter-container input {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f4f4f4;
  color: #1b1b1b;
}

.btn-clear {
  background: #b0b0b0;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.btn-clear:hover {
  background: #999;
}

.no-results {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}


/* CARD TABLA */
.table-card {
  background-color: #e9e9e9;
  border-radius: 8px;
  padding: 30px;
}

.table-card h3 {
  margin-top: 0;
  margin-bottom: 25px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding-bottom: 15px;
  font-weight: 500;
}

td {
  padding: 12px 0;
}

tbody tr {
  border-top: 1px solid #d5d5d5;
}

.link-detalle {
  cursor: pointer;
  font-weight: 500;
}

.link-detalle:hover {
  text-decoration: underline;
}

/* FORMULARIO */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 20px;
}

.form-grid label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-grid input,
.form-grid select {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #cfcfcf;
  background-color: #f4f4f4;
  outline: none;
  font-size: 14px;
  color: black;
}

.full-width {
  grid-column: span 2;
}

.form-buttons {
  grid-column: span 2;
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

/* ===== DETALLE PAGO ===== */

.detail-card {
  margin-bottom: 25px;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 15px;
}

.label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.value {
  font-size: 18px;
  font-weight: 600;
}