@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  color: #3C5070;
}

/* ================= DASHBOARD ================= */

.dashboard {
  max-width: 1300px;
  margin: 0 auto;
  padding: 24px;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  gap: 28px;
}


.welcome-section {
  text-align: center;
  margin-bottom: 32px;
}

.welcome-title {
  font-size: 30px;
  font-weight: 600;
}

.highlight {
  color: #112250;
}

.welcome-subtitle {
  font-size: 16px;
  opacity: .8;
}

/* ================= CARDS ================= */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 20px;
}

.stat-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(60,80,112,.05);

  height: 140px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(60,80,112,.1);
}

.stat-number {
  font-size: 30px;
  font-weight: 700;
  color: #112250;
}

.stat-label {
  font-size: 13px;
  text-transform: uppercase;
  opacity: .8;
}

.gold-card {
  background-image: url("../assets/fondogold.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ================= CONTENT ================= */

.content-section {
  background: #FFFFFF;
  border-radius: 16px;
  padding: 22px;
  border: 1px solid #F5F0E9;
  box-shadow: 0 4px 12px rgba(60,80,112,.05);
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #112250;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

/* ================= PAWN ================= */

.pawn-item {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.pawn-title {
  font-weight: 600;
  color: #112250;
}

.days-badge {
  background: #112250;
  color: white;
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 600;
}

/* ================= BOTTOM ================= */

.bottom-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

/* ================= DEUDA ================= */

.debt-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
}

.debt-divider {
  height: 1px;
  background: linear-gradient(90deg,#F5F0E9,#E0C58F,#F5F0E9);
}

.total-row {
  font-weight: 700;
  font-size: 18px;
}

/* ================= ACTIVIDAD ================= */

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.activity-item {
  display: flex;
  gap: 14px;
}

.activity-badge {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: repeat(2,1fr);
  }

  .bottom-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    gap: 18px;
    flex-wrap: wrap;
  }

  .welcome-title {
    font-size: 24px;
  }
}